#
# PATHS
#
export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH
export PATH=$HOME/.opencode/bin:$PATH

#
# Oh My Zsh
#
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
zstyle ':omz:update' mode reminder
plugins=(git)
source $ZSH/oh-my-zsh.sh

#
# Editor
#
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

#
# Node
#
FNM_PATH="$HOME/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
  export PATH="$FNM_PATH:$PATH"
  eval "$(fnm env --shell zsh)"
  eval "$(fnm env --use-on-cd --shell zsh)"
fi

#
# pnpm
#
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

#
# Dotfiles
#
export DOTFILES_DIR="${DOTFILES_DIR:-$HOME/.dotfiles}"
dotpub()  { cd "$DOTFILES_DIR/dotfiles_public" }
dotpriv() { cd "$DOTFILES_DIR/dotfiles_private" }

#
# Navigation
#
eval "$(zoxide init zsh --cmd cd)"
bindkey -s '\ef' 'cds f\n'   # fuzzy dir jump (Alt+F or Option+F on macOS)

